--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0712_ds135_1990_pmsa'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1990
Geographic level: Consolidated Metropolitan Statistical Area--Primary Metropolitan Statistical Area
Dataset:          1990 Census: SSTF 9 - Housing Characteristics of New Units
   NHGIS code:    1990_SSTF09
   NHGIS ID:      ds135
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Persons
   Universe:    Persons
   Source code: NP001
   NHGIS code:  ECI
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US Abbreviation
        CMSA:        Consolidated Metropolitan Statistical Area
        DIVISIONA:   Division Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PMSA:        Primary Metropolitan Statistical Area Name
        PMSAA:       Primary Metropolitan Statistical Area Code
        REGIONA:     Region Code
        STATEA:      State Code
        AREALAND:    Area (land)
        AREAWAT:     Area (Water)
        ANPSADPI:    Area Name/PSAD Term/Part Indicator
        FUNCSTAT:    Functional Status Code
        INTPTLAT:    Internal Point (latitude)
        INTPTLNG:    Internal Point (longitude)
        PSADC:       Political/Statistical Area Description Code
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Persons
    Universe:    Persons
    Source code: NP001
    NHGIS code:  ECI
        ECI001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
